# vim: ft=tmux

set -g @pomodoro_toggle 'p'
set -g @pomodoro_cancel 'P'
set -g @pomodoro_skip '_'

set -g @pomodoro_mins 1
set -g @pomodoro_break_mins 5
set -g @pomodoro_intervals 1
set -g @pomodoro_long_break_mins 1
set -g @pomodoro_repeat 'off'
set -g @pomodoro_disable_breaks 'off'

set -g @pomodoro_on "#[fg=#0c0c0c,bg=#002b36,bold]#[fg=#657b83,bg=#0c0c0c,bold] 󱎫 #[fg=#002b36,bg=#0c0c0c,bold]#[fg=#93a1a1,bg=#002b36,bold] #[fg=#93a1a1,bg=#002b36,bold]"
set -g @pomodoro_pause "#[fg=#93a1a1,bg=#002b36,bold]#[fg=#002b36,bg=#93a1a1,bold] 󱫞 #[fg=#93a1a1,bg=#002b36,bold] #[fg=#fdf6e3,bg=#002b36,bold]"
set -g @pomodoro_complete "#[fg=#073642,bg=#002b36,bold]#[fg=#93a1a1,bg=#073642,bold] 󱫐 #[fg=#002b36,bg=#073642,bold]#[fg=#073642,bg=#002b36,bold] #[fg=#fdf6e3,bg=#002b36,bold]"
set -g @pomodoro_prompt_break "󱤥 "
set -g @pomodoro_prompt_pomodoro "󱤥 "

set -g @pomodoro_menu_position "R"
set -g @pomodoro_sound 'off'
set -g @pomodoro_notifications 'off'
set -g @pomodoro_granularity 'on'

set -g @pomodoro_interval_display " %s/%s"

set -g status-interval 1
