#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
# action key
unbind C-a
set-option -g prefix C-f
bind-key f send-prefix

bind | split-window -h 
bind - split-window -v

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux has new configuration Now."

bind -n M-h select-pane -L 
bind -n M-l select-pane -R 
bind -n M-k select-pane -U 
bind -n M-j select-pane -D

set -g mouse on


source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
source ~/.config/tmux/pomodoro.conf


bind -n M-. next-window
bind -n M-, previous-window


bind -n M-0 switch-client -n
bind -n M-9 switch-client -p

bind -n C-M-k resize-pane -U 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-h resize-pane -L 5
bind -n C-M-l resize-pane -R 5

bind-key -n M-p run-shell "/home/hemram/.config/tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh toggle"
bind-key -n M-P run-shell "/home/hemram/.config/tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh skip"
bind-key -n C-M-p run-shell "/home/hemram/.config/tmux/plugins/tmux-pomodoro-plus/scripts/pomodoro.sh cancel"
# bind-key -n "Open the Pomodoro timer menu" "C-$key" run-shell "$CURRENT_DIR/scripts/pomodoro.sh cancel"
# bind-key -n "Open the Pomodoro timer menu" "C-$key" run-shell "$CURRENT_DIR/scripts/pomodoro.sh restart"
# bind-key -n "Open the Pomodoro timer menu" "C-$key" run-shell "$CURRENT_DIR/scripts/pomodoro.sh skip"
# bind-key -n "Open the Pomodoro timer menu" "C-$key" run-shell "$CURRENT_DIR/scripts/pomodoro.sh menu"
# bind-key -n "Set a custom Pomodoro timer" "M-$key" run-shell "$CURRENT_DIR/scripts/pomodoro.sh custom"

set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'

