set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc" # true color

unbind C-a
set-option -g prefix C-f
bind-key f send-prefix

bind | split-window -h 
bind - split-window -v

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux has new configuration Now."

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

set -g mouse on

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

bind -n M-. next-window
bind -n M-, previous-window

bind -n M-0 switch-client -n
bind -n M-9 switch-client -p

bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

bind -n C-M-k resize-pane -U 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-h resize-pane -L 5
bind -n C-M-l resize-pane -R 5

run '~/.tmux/plugins/tpm/tpm'

