# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Select Windows
bind -n M-u select-window -t :0
bind -n M-i select-window -t :1
bind -n M-o select-window -t :2
bind -n M-p select-window -t :3

